{
    "os_image": {
        "name": "os_image.iso",
        "link": "https://example.com/os_image.iso"
    },
    "tasks": [
        {
            "type": "install_packages",
            "packages": [
                "package1",
                "package2"
            ]
        },
        {
            "type": "copy_files",
            "src": "/path/to/source",
            "dest": "/path/to/destination"
        },
        {
            "type": "edit_file",
            "file": "/path/to/file",
            "old_string": "old_value",
            "new_string": "new_value"
        },
        {
            "type": "resize_partition",
            "partition": "/dev/sda1",
            "size": "10G"
        }
    ]
}